<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://unpkg.com/vue3-smooth-scroll"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="../js/theme.js"></script>
    <!-- Custom CSS colors -->
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/profile_page.js" defer></script>
    <title>Your profile</title>
</head>
<body>
    <div class="max-w-[1920px] mx-auto bg-bg-primary">
        <!--  HEADER -->
        <div class="flex row items-center">
            <img src="../resources/svgs/logo.svg" alt="Logo" class="w-[118px] h-[134px] ml-[150px]">
            <p class="text-comfortaa text-[35px] font-['Comfortaa'] font-bold ml-[10px]">Aetheris Community</p>
            <!--Navigation btn-->
            <button type="button" id="nav-btn" class="ml-12 flex items-center bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px]  w-[240px] h-[52px] transition duration-300 ease-in-out">
                <svg class="ml-[17px]" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
                <p class="ml-[14px] text-text-primary text-[23px] font-sans font-bold">Navigation</p>
                <svg class="ml-4" width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
            </button>

            <!--Navigation panel-->
            <div id="navigation_panel" class="w-[240px] h-[280px] bg-bg-secondary rounded-[20px] absolute ml-[695px] mt-[380px] flex flex-col border-[2px] border-[#9BA4AE] items-center pointer-events-none transition duration-300 hidden opacity-0 opacity-100">
              <div class="flex flex-col gap-2 mt-2">
                <a href="../html/home_page.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="23" height="28" viewBox="0 0 23 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Start page</p>
                  </button>
                </a>

                <a href="../html/articles_page.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Articles</p>
                  </button>
                </a>

                <a href="../html/articles_interactive.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Interactive</p>
                  </button>
                </a>

                <a href="../html/articles_companies.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Companies</p>
                  </button>
                </a>
              </div>
            </div>

            <!--FAQ btn-->
            <button type="button" id="faq-btn" class="w-[170px] h-[52px] rounded-[20px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 ml-[210px] items-center flex transition duration-300 ease-in-out">
                <svg class="ml-4" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
                <p class="ml-4 font-sans text-[23px] font-bold">FAQ</p>
                <svg class="ml-4" width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
            </button>

            <!--FAQ navigation panel-->
            <div id="faq_navigation_panel" class="w-[240px] h-[280px] bg-bg-secondary rounded-[20px] absolute ml-[1110px] mt-[380px] flex flex-col border-[2px] border-[#9BA4AE] items-center transition duration-300 ease-in-out hidden pointer-events-none opacity-0 opacity-100">
              <div class="flex flex-col mt-2 gap-2">
                <a href="../html/FAQ_faq.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">FAQ page</p>
                  </button>
                </a>

                <a href="../html/FAQ_help.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Help</p>
                  </button>
                </a>

                <a href="../html/FAQ_changes.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="29" height="13" viewBox="0 0 29 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Site changes</p>
                  </button>
                </a>

                <a href="../html/legal_community_rules.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Forum rules</p>
                  </button>
                </a>
              </div>
            </div>

            <!--additional btn-->
            <button id="add-btn" class="w-32 h-[52px] ml-auto bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[20px] items-center flex pr-5 transition duration-300 ease-in-out">
                <svg class="ml-3" width="38" height="38" viewBox="0 0 38 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>

                <svg class="ml-auto " width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                </svg>
            </button>

            <!--additional panel-->
            <div id="additional_panel" class="w-[240px] h-[290px] bg-bg-secondary rounded-[20px] absolute ml-[1290px] mt-[380px] flex flex-col border-[2px] border-[#9BA4AE] items-center transition duration-300 ease-in-out opacity-0 opacity-100 hidden pointer-events-none">
              <div class="flex flex-col gap-2 mt-2">

                <a href="../html/create_article_page.html">
                  <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="25" height="29" viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">New article</p>
                  </button>
                </a>
                <div class="w-[120px] h-[1px] bg-btn-primary ml-12"></div>

                <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                  <svg class="ml-4" width="25" height="18" viewBox="0 0 25 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
                  <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">List</p>
                </button>

                <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                  <svg class="ml-4" width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
                  <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Grid</p>
                </button>

                <button class="w-[220px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                  <svg class="ml-4" width="25" height="27" viewBox="0 0 25 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  </svg>
                  <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Default</p>
                </button>
                
              </div>
            </div>

            <!--logo-->
            <button id="logo-btn" class="w-[300px] h-[56px] bg-transparent rounded-[15px] text-text-primary text-[25px] font-sans font-bold transition-colors duration-200 items-center flex">
              <div class="bg-btn-primary ml-3 rounded-[50px] h-[56px] w-[56px]"></div>
              <svg class="ml-2 mr-[191px]" width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
              </svg>
            </button>

              <!--Profile panel-->
              <div id="profile_panel" class="w-[270px] h-[777px] bg-bg-secondary rounded-[20px] absolute ml-[1370px] mt-[878px] flex flex-col border-[2px] border-[#9BA4AE] items-center transition duration-300 ease-in-out opacity-0 opacity-100 hidden pointer-events-none">
                <div class="flex flex-col gap-2 mt-2">

                  <a href="../html/profile_page.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="23" height="26" viewBox="0 0 23 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Profile</p>
                    </button>
                  </a>

                  <a href="../html/notifications.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="25" height="29" viewBox="0 0 25 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Notifications</p>
                    </button>
                  </a>

                  <a href="../html/stared_articles.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Stared articles</p>
                    </button>
                  </a>

                  <a href="../html/settings_appearance.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Settings</p>
                    </button>
                  </a>
                  <div class="w-[180px] h-[1px] bg-btn-primary ml-[38px]"></div>

                  <a href="../html/your_articles.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="27" height="28" viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Your articles</p>
                    </button>
                  </a>

                  <a href="../html/draft.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="29" height="27" viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Draft</p>
                    </button>
                  </a>

                  <a href="../html/analytics.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="17" height="24" viewBox="0 0 17 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Analytics</p>
                    </button>
                  </a>

                  <a href="../html/settings_subscription.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <img class="ml-4 w-[29px] h-[29px]" src="../resources/imgs/balance.png" alt="">
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Balance</p>
                    </button>
                  </a>
                  <div class="w-[180px] h-[1px] bg-btn-primary ml-[38px]"></div>

                  <a href="../html/settings_subscrition.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="23" height="17" viewBox="0 0 23 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Subscription</p>
                    </button>
                  </a>

                  <a href="../html/shop.html">
                    <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                      <svg class="ml-4" width="27" height="29" viewBox="0 0 27 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                      </svg>
                      <p class="ml-4 text-text-primary text-[23px] font-sans font-bold">Shop</p>
                    </button>
                  </a>
                  <div class="w-[180px] h-[1px] bg-btn-primary ml-[38px]"></div>

                  <button class="w-[250px] h-[59px] bg-[#434956] bg-opacity-0 hover:bg-opacity-100 rounded-[15px] text-text-primary text-[23px] font-sans font-bold transition duration-300 ease-in-out flex items-center">
                    <svg class="ml-4" width="25" height="26" viewBox="0 0 25 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    </svg>
                    <p class="ml-4 text-[#FF3B3B] text-[23px] font-sans font-bold">Sign out</p>
                  </button>
                </div>
              </div>
        </div> 


        <!--   BODY   -->
           <div class="flex flex-row">
            <!--Profile part-->
            <div class="w-[120px] h-[120px] rounded-full bg-btn-primary ml-[180px]"></div>
            <!--All info block-->
            <div class="flex flex-col">
                <p class="text-text-primary text-[30px] font-sans font-bold ml-[30px]">Nickname</p>
                <p class="text-text-secondary text-[23px] font-sans font-bold ml-[30px]">#UserTag</p>
                <!--User info-->
                <div class="flex flex-row">
                    <p class="text-text-third text-[25px] font-sans font-bold ml-[30px]">N articles</p>
                    <div class="w-[3px] h-[48px] bg-btn-primary ml-3"></div>
                    <p class="text-text-third text-[25px] font-sans font-bold ml-3">N comments</p>
                    <div class="w-[3px] h-[48px] bg-btn-primary ml-3"></div>
                    <p class="text-text-third text-[25px] font-sans font-bold ml-3">Joined ddmmyy</p>
                    <div class="w-[3px] h-[48px] bg-btn-primary ml-3"></div>
                    <p class="text-text-third text-[25px] font-sans font-bold ml-3">Rank</p>
                </div>
            </div>
            <button class="w-[150px] h-[56px] bg-btn-primary rounded-[20px] text-[25px] flex ml-auto ml-4 mt-12 items-center">
                <img class="w-[30px] h-[30px] ml-4" src="../resources/imgs/pen.png" alt="">
                <p class="text-text-primary text-[25px] font-sans font-bold ml-4">Edit</p>
            </button>
            <button class="w-[56px] h-[56px] bg-btn-primary rounded-full text-[25px] flex ml-4 mt-12 items-center justify-center mr-[190px]">
                <img class="w-[6px] h-[30px]" src="../resources/imgs/more.png" alt="">
            </button>
           </div>
           <!--Line-->
           <div class="h-[2px] w-[1400px] bg-btn-primary text-center ml-[180px] mt-2"></div>

           <div class="flex flex-row items-center justify-center">
            <p class="text-text-secondary text-[25px] font-sans font-bold ml-[30px] mt-[200px] pb-[210px]">The user has not created any articles yet.</p>
           </div>

        <!--   FOOTER   -->
        <div class="h-1 w-full bg-linear-violet-pink mt-[126px]"></div>
        <div class="bg-footer-bg flex flex-row w-full h-[430px]">
            <!--Logo and links block-->
            <div class="flex flex-col items-center">
                <img src="../resources/svgs/logo.svg" alt="Logo" class="w-[168px] h-[184px] ml-[20px] absolute">
                <p class="text-comfortaa text-[38px] font-['Comfortaa'] font-bold ml-[30px] mt-[140px]">Aetheris Community</p>
                <p class="text-text-secondary text-[30px] font-['Comfortaa'] font-bold ml-[30px]">Eternity in our hands</p>
                <!--Social media buttons-->
                <div class="flex flex-row gap-[20px]">
                    <button class="w-[76px] h-[76px] rounded-full border-2 border-white mt-[20px] items-center flex justify-center">
                        <img src="../resources/imgs/discord_ico.png" alt="discord" class="w-[50px] h-[50px]">
                    </button>
                    <button class="w-[76px] h-[76px] rounded-full border-2 border-white mt-[20px] items-center flex justify-center">
                        <img src="../resources/imgs/telegram_ico.png" alt="discord" class="w-[50px] h-[50px] mr-[5px]">
                    </button>
                    <button class="w-[76px] h-[76px] rounded-full border-2 border-white mt-[20px] items-center flex justify-center">
                        <img src="../resources/imgs/boosty_ico.png" alt="discord" class="w-[44px] h-[50px] ml-[5px]">
                    </button>
                </div>
                <p class="text-text-secondary text-[25px] font-['Comfortaa'] font-bold mt-[30px] ml-[30px]">Community is <a href="https://github.com/Aetheris-Community" class="text-primary-blue">opensource</a></p>



            </div>
            <!--About us block-->
            <div class="flex flex-col items-center gap-[20px] ml-auto">
                <p class="text-text-primary text-[33px] font-['Comfortaa'] font-bold mt-[50px]">About</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">News</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">Changelog</p>
            </div>
            <!--Resources block-->
            <div class="flex flex-col items-center gap-[20px] ml-auto">
                <p class="text-text-primary text-[33px] font-['Comfortaa'] font-bold mt-[50px]">Resources</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">Help Center</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">FAQ</p>
            </div>
            <!--Legal block-->
            <div class="flex flex-col items-center gap-[20px] ml-auto mr-[100px]">
                <p class="text-text-primary text-[33px] font-['Comfortaa'] font-bold mt-[50px]">Legal</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">Terms of use</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">Privacy Policy</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">Content rules</p>
                <p class="text-text-primary text-[25px] font-['Comfortaa'] font-bold">Copyright policy</p>
            </div>
        </div>
    </div>
</body>
</html>